{
  "name": "jsbingo",
  "version": "1.0.0",
  "description": "Create a bingo card game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyfung/jsbingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billyfung/jsbingo/issues"
  },
  "homepage": "https://github.com/billyfung/jsbingo#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
